# Abyssalith-OLD

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
config/: toolkit.json
data/: 100001.json  1234.json  173261518572486656.json  SKeys.json.json
data/ReactionRoles/: 11111.json  876842956282290196.json
data/Users/: 173261518572486656.json  854678265868320799.json
src/main/java/volmbot/: BotInstance.java  BotProvider.java  IBotProvider.java  Main.java  Testr.java  WikiImporterTest.java
src/main/java/volmbot/commands/: Commands.java  Eco.java  Links.java  Log.java  Paste.java  Ping.java  Poll.java  ReactionRole.java  RoleManager.java  Shutdown.java  Stats.java  Wiki.java
src/main/java/volmbot/commands/eco/: Get.java  Give.java  Remove.java  Set.java  Take.java
src/main/java/volmbot/commands/old/: Ban.java  EightBall.java  Help.java  Kick.java  Meme.java  Ping.java  Purge.java  Unban.java  UserInfo.java  garbage.java
src/main/java/volmbot/commands/wiki/: WikiCreate.java  WikiGet.java  WikiIndex.java  WikiSearch.java  WikiUpdated.java
src/main/java/volmbot/listeners/: AutoWiki.java  OwOListener.java  Prefix.java  ReactionListener.java  TZHeartListener.java
src/main/java/volmbot/toolbox/: Director.java  ReactionRoleDirector.java  Toolkit.java  User.java  UserDirector.java
src/main/java/volmbot/util/: Econator.java  IndexedWiki.java  VolmitCommand.java  VolmitEmbed.java
