plugins {
    id 'java'
    id 'io.freefair.lombok' version '5.2.1'
    id "com.github.johnrengelman.shadow" version "7.0.0"
}

def name = 'Abyssalith'
def mainClass = 'volmbot.Main'
group 'org.example'
version '1.0'

jar {
    manifest {
        attributes 'Main-Class': 'volmbot.Main'
 }
 }

shadowJar
{
    minimize()
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://m2.dv8tion.net/releases'}
    mavenLocal()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    implementation 'net.dv8tion:JDA:4.2.0_223'
    implementation 'com.github.ArcaneArts:Quill:1.1.3'
    implementation 'org.slf4j:slf4j-api:2.0.0-alpha1'
    implementation 'org.slf4j:slf4j-simple:2.0.0-alpha1'
    implementation 'org.jsoup:jsoup:1.14.1'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.jagrosh:jda-utilities:3.0.5'
}